worker_processes  1;

error_log  /opt/homebrew/etc/nginx/logs/error.log;

events {
    worker_connections  10;
}

http {
    access_log  /opt/homebrew/etc/nginx/logs/access.log;

    upstream pcbook_services {
        server 0.0.0.0:50051;
        server 0.0.0.0:50052;
    }

    server {
        listen       8080 ssl http2;

        # Mututal between nginx and client
        ssl_certificate /opt/homebrew/etc/nginx/cert/server-cert.pem;
        ssl_certificate_key /opt/homebrew/etc/nginx/cert/server-key.pem;

        ssl_client_certificate /opt/homebrew/etc/nginx/cert/ca-cert.pem;
        ssl_verify_client on;

        location / {
            # Route trafic to pcbook_services
            
            # For server use not TLS with nginx
            # grpc_pass grpc://pcbook_services;
            
            # For server use TLS with nginx
            grpc_pass grpcs://pcbook_services;

            # Mututal between nginx and grpc servers
            grpc_ssl_certificate /opt/homebrew/etc/nginx/cert/server-cert.pem;
            grpc_ssl_certificate_key /opt/homebrew/etc/nginx/cert/server-key.pem;
        }
    }
}
